<!DOCTYPE html>
<html>
    <head>
        <title>Blog-Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main"></div>
        <script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
        <script src="/public/bundle.js"></script>
    </body>
</html>